APP_NAME=Laravel10
APP_ENV=local
APP_KEY=base64:4GNr88Ae7VQfTZhf3IGlYIIqr9IGy3PUkKtYXj1u+K0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel10
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=0eaf9737586023
# MAIL_PASSWORD=acc69b83d4e8e9
# MAIL_ENCRYPTION=tls

# From UMG Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=coursia.umg@gmail.com
MAIL_PASSWORD=wfvnrdzcbffinpgi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="coursia.umg@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# OSS Space from UMG
OSS_ACCESS_ID=LTAI5tSZWuqQrCkACVCkdhug
OSS_ACCESS_KEY=5IIQ44umnRIq2aK4MDsvkRemDKRbmf
OSS_ENDPOINT="oss-ap-southeast-1.aliyuncs.com"
OSS_REGION=
OSS_BUCKET=coursia-demo
OSS_URL=https://coursia-demo.oss-ap-southeast-1.aliyuncs.com

# Dospace Space from Marathon
# FILESYSTEM_DRIVER=dospace
# SP_ACCESS_KEY_ID=RU4DJKQVTKLF4AOZACGT
# SP_SECRET_ACCESS_KEY=HeTjT97TltdoRtWQ+0VtwpVUiYbLqZYFVAv37WgR4OI
# SP_DEFAULT_REGION=sgp1
# SP_BUCKET=matesat-test
# SP_URL=https://sgp1.digitaloceanspaces.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




